[pytest]

pythonpath = . akasha
addopts= -vv --cov --ignore=test_agent.py --ignore=test_pasonic.py  --ignore=test_agent2.py --ignore=test_self_query.py 

markers = 
    akasha : ''
    db : ''
    eval : ''
    summary : ''
    helper : ''
    agent: ''
    
